<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clases.hotel.gestionhotel.controller.OcupacionHabController">
   <children>
      <TabPane layoutX="106.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Doble individual">
            <content>
              <AnchorPane>
                     <children>
                        <ImageView fitHeight="241.0" fitWidth="450.0" layoutX="75.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dobleindi.jpeg" />
                           </image>
                        </ImageView>
                         <ProgressIndicator fx:id="progressDI" layoutX="250.0" layoutY="300.0" progress="0.0" />
                         <Label layoutX="286.0" layoutY="300.0" text="Total Ocupado" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Doble">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="302.0" fitWidth="455.0" layoutX="100.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@doble.jpeg" />
                           </image>
                        </ImageView>
                         <ProgressIndicator fx:id="progressD" layoutX="250.0" layoutY="330.0" progress="0.0" />
                         <Label layoutX="286.0" layoutY="330.0" text="Total Ocupado" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Junior suite">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="204.0" fitWidth="523.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@juniorsuit.jpeg" />
                           </image>
                        </ImageView>
                         <ProgressIndicator fx:id="progressJS" layoutX="250.0" layoutY="280.0" progress="0.0" />
                         <Label layoutX="286.0" layoutY="280.0" text="Total Ocupado" />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab text="Suite">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="241.0" fitWidth="559.0" layoutX="25.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@suite.jpeg" />
                           </image>
                        </ImageView>
                        <ProgressIndicator fx:id="progressS" layoutX="250.0" layoutY="280.0" progress="0.0" />
                        <Label layoutX="286.0" layoutY="280.0" text="Total Ocupado" />
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
